<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../static/CSS/styles.css" />
        <title>Gimmy</title>
        <style>
            button {
                font-size: 20px;
                background-color: gray;
            }
            input {
                width: 35px;
                height: 35px;
                font-size: 0;
                background-color: red;
                border: 0;
                border-radius: 35px;
                margin: 18px;
                outline: none;
            }
            .notRec {
                background-color: darkred;
            }

            .Rec {
                animation-name: pulse;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes pulse {
                0% {
                    box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3);
                }
                65% {
                    box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0.3);
                }
                90% {
                    box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0);
                }
            }
            form {
                background-color: rgb(114, 114, 114);
            }
            input.button {
                color: rgb(253, 120, 11);
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <form action="/talk" method="post">
                <fieldset>
                    <legend style="color: red; font-size: 25px;">Talk with Gimmy:</legend>
                    <div id="input" style="display:none;"></div>
                    <h3>Click the button to start/stop recording</h3>
                    <input id="recButton" name="record" value="hi" onclick="start(this);" />
                    <audio autoplay >
                        <source src="../static/audio/audio.mp3" type="audio/mpeg">
                          Your browser does not support the audio format.
                    </audio>
                    <button type="submit" value="submit" onclick="playAudio()">submit</button>
                </fieldset>
            </form>
        </div>
        <div class="footer">
            <div class="row">
                  <div class="column"><h2 style="color: rgb(51, 255, 0) ; margin: 0px;">GimmyBot</h2></div>
                  <div class="column"><br> CreatedBy: Hazem Ahmed <br> Gmail: hazeemahmed22@gmail.com <br> Github Code: <a href="https://github.com/Hazemcodes/gimmybot">Click Here</a></div>
                  <div class="column" style="text-align: center;"> <br> <a style="color: black" href="/" class="previous round ">&laquo;</a></div>
                </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        function start(ele) {
            recognition.onresult = function (event) {
                console.log(event);

                var input = document.getElementById("input");
                input.innerHTML = "";
                for (var i = 0; i < event.results.length; i++) {
                    input.innerHTML = input.innerHTML + event.results[i][0].transcript;
                    ele.setAttribute("value", event.results[i][0].transcript);
                }
            };
            recognition.start();
        }

        $("#recButton").addClass("notRec");

        $("#recButton").click(function () {
            if ($("#recButton").hasClass("notRec")) {
                $("#recButton").removeClass("notRec");
                $("#recButton").addClass("Rec");
            } else {
                $("#recButton").removeClass("Rec");
                $("#recButton").addClass("notRec");
            }
        });



    </script>
    <script>
        function playAudio()
        {
            $(".audio").attr('src','../static/audio/audio.mp3')
        }
    </script>
</html>
